<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Список изменений</title>
    </head>
    <body>
        <header>
            <p>
                Мои соцсети для баг-репортов или для высказывания недовольств:
                <a href="https://vk.com/stivhuis228">ВК</a> и
                <a href="https://t.me/Arsen1337Curduke">Телеграм</a>
            </p>
            <p>
                Скрипт для самостоятельного редактирования файлов игры:
                <a href="https://github.com/savannstm/rvpacker-txt-rs">Github</a>
            </p>
            <p>
                Графический интерфейс для редактирования файлов игры:
                <a href="https://github.com/savannstm/rpgmtranslate">Github</a>
            </p>
            <p>
                <a href="https://github.com/savannstm/sotws-translation">Репозиторий</a> с файлами перевода игры. На нём
                вы можете посмотреть полный и самый точный список изменений во вкладке коммитов.
            </p>
        </header>
        <main>
            <h1>Версия 1.1.1</h1>
            <ul>
                <li>Исправлены непереведённые строки Джоэла/Алекса в конце боя.</li>
                <li>Внесены некоторые улучшения, поправлена консистенция.</li>
                <li>Возвращены ошибочно удалённые названия навыков Алекса на руте бесконечности.</li>
                <li>Возвращено ошибочно удалённое описание навыка "Трахать" Дэрри.</li>
                <li>Переведена пропущенная надпись в пещере Шона.</li>
                <li>Заменены инициалы "Г Д" на спрайтах на верные "З Б".</li>
                <li>Скорректировано расположение граффити "Плохие парни", чтобы оно не вылезало за текстуру.</li>
                <li>Добавлено отсутствие перевода текста на телевизорах на одной из карт Корпов.</li>
                <li>Добавлено отсутствие перевода текста на спрайте в бою с противником "Сид Кровавый".</li>
                <li>
                    Infinity Unfolds:
                    <ul>
                        <li>Лёгкие улучшения в текстах достижений.</li>
                        <li>Возвращён ошибочно удалённый перевод статуса "Grabbed".</li>
                        <li>Возвращён ошибочно удалённый перевод для навыков, получаемых от предметов экипировки.</li>
                        <li>Возвращены некоторые отсутствующие реплики Роланда и Ричи в бою с ними.</li>
                    </ul>
                </li>
            </ul>
            <h1>Версия 1.1.0</h1>
            <ul>
                <li>
                    Был проведён ещё один осмотр текста - поправлены консистенция, стилистика, опечатки и некоторые
                    термины.
                </li>
                <li>Был релизнут перевод аддона для SOTWS - Infinity Unfolds.</li>
            </ul>
            <h1>Версия 1.0.0</h1>
            <ul>
                <li>Первый публичный релиз.</li>
            </ul>
        </main>
    </body>
    <style>
        body {
            font-family: system-ui;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            font-size: 1.25em;
            position: sticky;
            top: 0px;
            width: 100%;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: default;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        p {
            font-weight: bolder;
            font-size: 1em;
            line-height: 0.5;
        }

        a {
            color: #fff;
        }
        a:hover {
            color: #39f;
        }

        li ul {
            margin-left: 32px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: sticky;
            bottom: 0px;
            width: 100%;
            height: 5%;
        }
    </style>
</html>
