Мусорщик
<state face: 1 Alex1 0>\#<state face: 76 Alex1 0>\#<state face: 41 Alex1 0>\#<state face: 6 Alex1 0>\#<state face: 2 Alex1 1>\#<state face: 40 Alex1 1>\#<state face: 27 Alex1 1>\#<state face: 80 Alex1 1>\#<state face: 29 Alex1 2>\#<state face: 32 Alex1 3>\#<state face: 26 Alex1 4>\#<state face: 12 Alex1 5>\#<state face: 36 Alex1 5>\#<state face: 38 Alex1 6>\#<state face: 8 Alex1 6>\#<state face: 30 Alex1 6>\#<state face: 47 Alex1 7>\#<state face: 34 Alex1 7>\#<state face: 39 Alex2 0>\#<state face: 7 Alex2 1>\#<state face: 21 Alex2 1>\#<state face: 31 Alex2 2>\#<state face: 28 Alex2 2>\#<state face: 60 Alex2 2>\#<state face: 58 Alex2 2>\#<state face: 66 Alex2 3>\#<state face: 25 Alex2 3>\#<state face: 56 Alex2 4>\#<state face: 73 Alex2 5>\#<state face: 77 Alex2 6>\#<state face: 72 Alex2 7>\#<state face: 92 Alex2 7>\#<state face: 75 Alex3 0>\#<state face: 85 Alex3 1>\#<state face: 78 Alex3 2>\#<state face: 83 Alex3 3>\#<state face: 62 Alex3 4>\#<state face: 42 Alex3 5>\#<state face: 43 Alex3 5>\#<state face: 65 Alex3 6>\#<state face: 59 Alex3 7>\#<state face: 15 Alex4 0>\#<state face: 14 Alex4 1>\#<state face: 20 Alex4 2>\#<state face: 100 Alex4 4>\#<state face: 91 Alex1 4>\#<state face: 52 Alex4 5>\#<state face: 33 Alex2 2>\#<state face: 97 Alex4 6>\#<state face: 108 Alex4 7>\#<state face: 110 Alex0 1>\#<win quotes>\# \elb Гладко, словно вельвет.\#[new quote]\#\elb ...\#[new quote]\#\elb Я выложился на полную.\#</win quotes>\#<level quotes>\# \elb Память возвращается ко мне.\#[new quote]\#\elb Я помню.\#[new quote]\#\elb Приятно становиться лучше.\#</level quotes>\#<drops quotes>\# \elb Берём это и идём дальше.\#[new quote]\#\elb Может, тут есть что-нибудь полезное?\#[new quote]\#\elb Это должно пригодиться.\#</drops quotes>\#<command list>\#<command name: skill 813>\#skill list\#defend\#items\#</command list>
Однострельный странник

Целеустремлённый бизнесмен

Мусорный ученик

Голодающий художник

Ракообразное

Мастер боевых искусств

Третья папка
<state face: 1 InfAlex 0>\#<state face: 76 InfAlex 0>\#<state face: 41 InfAlex 0>\#<state face: 6 InfAlex 0>\#<state face: 32 InfAlex 1>\#<state face: 8 InfAlex 2>\#<state face: 30 InfAlex 2>\#<state face: 31 InfAlex 3>\#<state face: 60 InfAlex 3>\#<state face: 28 InfAlex 3>\#<state face: 58 InfAlex 3>\#<state face: 62 InfAlex 4>\#<state face: 20 InfAlex 5>\#<state face: 110 InfAlex 6>\#<win quotes>\#\elb Готово.\#[new quote]\#\elb ...\#[new quote]\#\elb Ещё одного.\#</win quotes>\#<level quotes>\#\elb ...\#</level quotes>\#<drops quotes>\#\elb Мусор.\#[new quote]\#\elb ...\#</drops quotes>\#<command list>\#<command name: skill 931>\#skill list\#items\#</command list>
