Alex<#>Алекс
Churchland<#>Чёрчлэнд
An aspiring martial artist turned garbage man,\#then reduced to literal garbage by cruel fate.<#>Целеустремлённый мастер боевых искусств, ставший мусорщиком,\#а затем сам ставший мусором из-за злой судьбы.
Joel<#>Джоэл
Miller<#>Миллер
In a world where time makes no sense, Joel has\#patience to spare. He knows it when he sees it.<#>В мире, где время стало бессмысленным, Джоэл сохранил\#терпения с запасом - и он уверен в себе.
<state face: 1 Joel1 0>\#<state face: 76 Joel1 0>\#<state face: 41 Joel1 0>\#<state face: 6 Joel1 0>\#<state face: 93 Joel1 0>\#<state face: 2 Joel1 1>\#<state face: 40 Joel1 1>\#<state face: 27 Joel1 1>\#<state face: 80 Joel1 1>\#<state face: 29 Joel1 2>\#<state face: 32 Joel1 3>\#<state face: 26 Joel1 4>\#<state face: 12 Joel1 5>\#<state face: 36 Joel1 5>\#<state face: 38 Joel1 6>\#<state face: 8 Joel1 6>\#<state face: 30 Joel1 6>\#<state face: 47 Joel1 7>\#<state face: 34 Joel1 7>\#<state face: 39 Joel2 0>\#<state face: 7 Joel2 1>\#<state face: 21 Joel2 1>\#<state face: 31 Joel2 2>\#<state face: 28 Joel2 2>\#<state face: 60 Joel2 2>\#<state face: 58 Joel2 2>\#<state face: 66 Joel2 3>\#<state face: 25 Joel2 3>\#<state face: 56 Joel2 4>\#<state face: 73 Joel2 5>\#<state face: 63 Joel2 6>\#<state face: 86 Joel2 7>\#<state face: 75 Joel3 0>\#<state face: 79 Joel3 1>\#<state face: 78 Joel3 2>\#<state face: 83 Joel3 3>\#<state face: 62 Joel3 4>\#<state face: 42 Joel3 5>\#<state face: 43 Joel3 5>\#<state face: 59 Joel3 7>\#<state face: 15 Joel4 0>\#<state face: 14 Joel4 1>\#<state face: 20 Joel4 2>\#<state face: 91 Joel1 4>\#<state face: 52 Joel4 3>\#<state face: 97 Joel4 4>\#<state face: 108 Joel4 5>\#<state face: 110 Joel3 6>\#<state face: 128 Joel4 7>\#<win quotes>\#\elb I never miss!\#[new quote]\#\elb You twitched.\#[new quote]\#\elb This is what you do with freedom?\#[new quote]\#\elb I am a kind man, pow pow...\#</win quotes>\#<level quotes>\#\elb I'm the greatest marksman!\#[new quote]\#\elb Always on target.\#[new quote]\#\elb I feel like a new man.\#</level quotes>\#<drops quotes>\#\elb A little extra don't hurt.\#[new quote]\#\elb Thought I quit the salvage game.\#[new quote]\#\elb Won't say no to this.\#</drops quotes><#><state face: 1 Joel1 0>\#<state face: 76 Joel1 0>\#<state face: 41 Joel1 0>\#<state face: 6 Joel1 0>\#<state face: 93 Joel1 0>\#<state face: 2 Joel1 1>\#<state face: 40 Joel1 1>\#<state face: 27 Joel1 1>\#<state face: 80 Joel1 1>\#<state face: 29 Joel1 2>\#<state face: 32 Joel1 3>\#<state face: 26 Joel1 4>\#<state face: 12 Joel1 5>\#<state face: 36 Joel1 5>\#<state face: 38 Joel1 6>\#<state face: 8 Joel1 6>\#<state face: 30 Joel1 6>\#<state face: 47 Joel1 7>\#<state face: 34 Joel1 7>\#<state face: 39 Joel2 0>\#<state face: 7 Joel2 1>\#<state face: 21 Joel2 1>\#<state face: 31 Joel2 2>\#<state face: 28 Joel2 2>\#<state face: 60 Joel2 2>\#<state face: 58 Joel2 2>\#<state face: 66 Joel2 3>\#<state face: 25 Joel2 3>\#<state face: 56 Joel2 4>\#<state face: 73 Joel2 5>\#<state face: 63 Joel2 6>\#<state face: 86 Joel2 7>\#<state face: 75 Joel3 0>\#<state face: 79 Joel3 1>\#<state face: 78 Joel3 2>\#<state face: 83 Joel3 3>\#<state face: 62 Joel3 4>\#<state face: 42 Joel3 5>\#<state face: 43 Joel3 5>\#<state face: 59 Joel3 7>\#<state face: 15 Joel4 0>\#<state face: 14 Joel4 1>\#<state face: 20 Joel4 2>\#<state face: 91 Joel1 4>\#<state face: 52 Joel4 3>\#<state face: 97 Joel4 4>\#<state face: 108 Joel4 5>\#<state face: 110 Joel3 6>\#<state face: 128 Joel4 7>\#<win quotes>\#\elb Я никогда не промахиваюсь!\#[new quote]\#\elb Ты дёрнулся.\#[new quote]\#\elb Вот как надо быть свободным?\#[new quote]\#\elb Я добрый парень, пау-пау...\#</win quotes>\#<level quotes>\#\elb Я величайший стрелок!\#[new quote]\#\elb Цель всегда в прицеле.\#[new quote]\#\elb Я чувствую себя новым человеком.\#</level quotes>\#<drops quotes>\#\elb Сверх меры не повредит.\#[new quote]\#\elb Я думал, что бросил собирательство.\#[new quote]\#\elb Не откажусь.\#</drops quotes>
Georgy<#>Джорджи
Hernandez<#>Хернандез
A savage man out to make it huge in the world.<#>Жестокий человек, стремящийся стать большой шишкой в этом мире.
<state face: 1 Georgy1 0>\#<state face: 76 Georgy1 0>\#<state face: 41 Georgy1 0>\#<state face: 6 Georgy1 0>\#<state face: 2 Georgy1 1>\#<state face: 40 Georgy1 1>\#<state face: 27 Georgy1 1>\#<state face: 80 Georgy1 1>\#<state face: 29 Georgy1 2>\#<state face: 32 Georgy1 3>\#<state face: 12 Georgy1 4>\#<state face: 36 Georgy1 4>\#<state face: 38 Georgy1 5>\#<state face: 8 Georgy1 5>\#<state face: 30 Georgy1 5>\#<state face: 47 Georgy1 6>\#<state face: 34 Georgy1 6>\#<state face: 39 Georgy1 7>\#<state face: 7 Georgy2 0>\#<state face: 21 Georgy2 0>\#<state face: 31 Georgy2 1>\#<state face: 28 Georgy2 1>\#<state face: 60 Georgy2 1>\#<state face: 58 Georgy2 1>\#<state face: 66 Georgy2 2>\#<state face: 25 Georgy2 2>\#<state face: 82 Georgy2 3>\#<state face: 83 Georgy2 4>\#<state face: 62 Georgy2 5>\#<state face: 42 Georgy2 6>\#<state face: 43 Georgy2 6>\#<state face: 59 Georgy2 7>\#<state face: 97 Georgy0 4>\#<state face: 110 Georgy0 5>\#<state face: 126 Georgy0 6>\#<win quotes>\#\elb You just can't compete.\#[new quote]\#\elb Hernandez wins again.\#[new quote]\#\elb Never had a chance.\#</win quotes>\#<level quotes>\#\elb As solid as Wall Street.\#[new quote]\#\elb My stocks are rising...\#[new quote]\#\elb That's what I like to see.\#</level quotes>\#<drops quotes>\#\elb I'll invest.\#[new quote]\#\elb The best things in life are free.\#[new quote]\#\elb Now I'm doing Joel's work.\#</drops quotes><#><state face: 1 Georgy1 0>\#<state face: 76 Georgy1 0>\#<state face: 41 Georgy1 0>\#<state face: 6 Georgy1 0>\#<state face: 2 Georgy1 1>\#<state face: 40 Georgy1 1>\#<state face: 27 Georgy1 1>\#<state face: 80 Georgy1 1>\#<state face: 29 Georgy1 2>\#<state face: 32 Georgy1 3>\#<state face: 12 Georgy1 4>\#<state face: 36 Georgy1 4>\#<state face: 38 Georgy1 5>\#<state face: 8 Georgy1 5>\#<state face: 30 Georgy1 5>\#<state face: 47 Georgy1 6>\#<state face: 34 Georgy1 6>\#<state face: 39 Georgy1 7>\#<state face: 7 Georgy2 0>\#<state face: 21 Georgy2 0>\#<state face: 31 Georgy2 1>\#<state face: 28 Georgy2 1>\#<state face: 60 Georgy2 1>\#<state face: 58 Georgy2 1>\#<state face: 66 Georgy2 2>\#<state face: 25 Georgy2 2>\#<state face: 82 Georgy2 3>\#<state face: 83 Georgy2 4>\#<state face: 62 Georgy2 5>\#<state face: 42 Georgy2 6>\#<state face: 43 Georgy2 6>\#<state face: 59 Georgy2 7>\#<state face: 97 Georgy0 4>\#<state face: 110 Georgy0 5>\#<state face: 126 Georgy0 6>\#<win quotes>\#\elb Тебе не сравниться.\#[new quote]\#\elb Хернандез вновь побеждает.\#[new quote]\#\elb У тебя не было и шанса.\#</win quotes>\#<level quotes>\#\elb Стабилен как Уолл-стрит.\#[new quote]\#\elb Мои акции растут...\#[new quote]\#\elb Вот это мне нравится.\#</level quotes>\#<drops quotes>\#\elb Я вложусь.\#[new quote]\#\elb Лучшие вещи в жизни - бесплатны.\#[new quote]\#\elb Теперь я делаю работу Джоэла.\#</drops quotes>
Darry<#>Дэрри
Sweets<#>Сладостный
The bummest of bums. Devout follower of Larry D.<#>Самый бомжеватый тип из всех бомжей. Преданный последователь\#Ларри Д.
<state face: 1 Darry1 0>\#<state face: 76 Darry1 0>\#<state face: 41 Darry1 0>\#<state face: 6 Darry1 0>\#<state face: 2 Darry1 1>\#<state face: 40 Darry1 1>\#<state face: 27 Darry1 1>\#<state face: 80 Darry1 1>\#<state face: 29 Darry1 2>\#<state face: 32 Darry1 3>\#<state face: 12 Darry1 4>\#<state face: 36 Darry1 4>\#<state face: 38 Darry1 5>\#<state face: 8 Darry1 5>\#<state face: 30 Darry1 5>\#<state face: 47 Darry1 6>\#<state face: 34 Darry1 6>\#<state face: 39 Darry1 7>\#<state face: 7 Darry2 0>\#<state face: 21 Darry2 0>\#<state face: 31 Darry2 1>\#<state face: 28 Darry2 1>\#<state face: 60 Darry2 1>\#<state face: 58 Darry2 1>\#<state face: 66 Darry2 2>\#<state face: 25 Darry2 2>\#<state face: 82 Darry2 3>\#<state face: 83 Darry2 4>\#<state face: 62 Darry2 5>\#<state face: 42 Darry2 6>\#<state face: 43 Darry2 6>\#<state face: 59 Darry2 7>\#<state face: 97 Darry2 3>\#<state face: 110 Darry0 1>\#<win quotes>\#\elb Can't trash us!\#[new quote]\#\elb That's whatcha get.\#[new quote]\#\elb Trashed 'em!\#</win quotes>\#<level quotes>\#\elb Rags to riches!\#[new quote]\#\elb The garbage spirit lives in me...\#[new quote]\#\elb This is for Larry!\#</level quotes>\#<drops quotes>\#\elb Got the goods!\#[new quote]\#\elb Free trash!\#[new quote]\#\elb Mine! Don't touch it!<#><state face: 1 Darry1 0>\#<state face: 76 Darry1 0>\#<state face: 41 Darry1 0>\#<state face: 6 Darry1 0>\#<state face: 2 Darry1 1>\#<state face: 40 Darry1 1>\#<state face: 27 Darry1 1>\#<state face: 80 Darry1 1>\#<state face: 29 Darry1 2>\#<state face: 32 Darry1 3>\#<state face: 12 Darry1 4>\#<state face: 36 Darry1 4>\#<state face: 38 Darry1 5>\#<state face: 8 Darry1 5>\#<state face: 30 Darry1 5>\#<state face: 47 Darry1 6>\#<state face: 34 Darry1 6>\#<state face: 39 Darry1 7>\#<state face: 7 Darry2 0>\#<state face: 21 Darry2 0>\#<state face: 31 Darry2 1>\#<state face: 28 Darry2 1>\#<state face: 60 Darry2 1>\#<state face: 58 Darry2 1>\#<state face: 66 Darry2 2>\#<state face: 25 Darry2 2>\#<state face: 82 Darry2 3>\#<state face: 83 Darry2 4>\#<state face: 62 Darry2 5>\#<state face: 42 Darry2 6>\#<state face: 43 Darry2 6>\#<state face: 59 Darry2 7>\#<state face: 97 Darry2 3>\#<state face: 110 Darry0 1>\#<win quotes>\#\elb Нас не мусорнёшь!\#[new quote]\#\elb Так те и надо.\#[new quote]\#\elb Мусорнули их!\#</win quotes>\#<level quotes>\#\elb Из грязи в князи!\#[new quote]\#\elb Мусорный дух живёт во мне...\#[new quote]\#\elb Это за Ларри!\#</level quotes>\#<drops quotes>\#\elb Добро у меня!\#[new quote]\#\elb Бесплатный мусор!\#[new quote]\#\elb Моё! Не трожь!
Geen<#>Гин
Jean<#>Джин
A nomadic trader whose looks can be deceiving.\#Wizard with a knife. Does art on the side.<#>Кочевой торговец с обманчивым внешним видом. Волшебник\#с ножом. Занимается искусством в качестве хобби.
<state face: 1 Geen1 0>\#<state face: 76 Geen1 0>\#<state face: 41 Geen1 0>\#<state face: 6 Geen1 0>\#<state face: 2 Geen1 1>\#<state face: 40 Geen1 1>\#<state face: 27 Geen1 1>\#<state face: 80 Geen1 1>\#<state face: 29 Geen1 2>\#<state face: 32 Geen1 3>\#<state face: 12 Geen1 4>\#<state face: 36 Geen1 4>\#<state face: 38 Geen1 5>\#<state face: 8 Geen1 5>\#<state face: 30 Geen1 5>\#<state face: 47 Geen1 6>\#<state face: 34 Geen1 6>\#<state face: 39 Geen1 7>\#<state face: 7 Geen2 0>\#<state face: 21 Geen2 0>\#<state face: 31 Geen2 1>\#<state face: 28 Geen2 1>\#<state face: 60 Geen2 1>\#<state face: 58 Geen2 1>\#<state face: 66 Geen2 2>\#<state face: 25 Geen2 2>\#<state face: 83 Geen2 4>\#<state face: 26 Geen3 0>\#<state face: 56 Geen3 1>\#<state face: 73 Geen3 2>\#<state face: 15 Geen3 3>\#<state face: 14 Geen3 4>\#<state face: 20 Geen3 5>\#<state face: 91 Geen3 0>\#<state face: 52 Geen3 6>\#<state face: 97 Geen3 7>\#<state face: 108 Geen2 3>\#<state face: 110 Geen0 1>\#<state face: 130 Geen2 5>\#<win quotes>\#\elb Never stood a chance.\#[new quote]\#\elb Cut down.\#[new quote]\#\elb Gashed and slashed.\#</win quotes>\#<level quotes>\#\elb Now that feels good.\#[new quote]\#\elb Shakin' the rust off.\#[new quote]\#\elb Never been better.\#</level quotes>\#<drops quotes>\#\elb Anything to eat?\#[new quote]\#\elb I'm thirsty...\#[new quote]\#\elb What do we have here?<#><state face: 1 Geen1 0>\#<state face: 76 Geen1 0>\#<state face: 41 Geen1 0>\#<state face: 6 Geen1 0>\#<state face: 2 Geen1 1>\#<state face: 40 Geen1 1>\#<state face: 27 Geen1 1>\#<state face: 80 Geen1 1>\#<state face: 29 Geen1 2>\#<state face: 32 Geen1 3>\#<state face: 12 Geen1 4>\#<state face: 36 Geen1 4>\#<state face: 38 Geen1 5>\#<state face: 8 Geen1 5>\#<state face: 30 Geen1 5>\#<state face: 47 Geen1 6>\#<state face: 34 Geen1 6>\#<state face: 39 Geen1 7>\#<state face: 7 Geen2 0>\#<state face: 21 Geen2 0>\#<state face: 31 Geen2 1>\#<state face: 28 Geen2 1>\#<state face: 60 Geen2 1>\#<state face: 58 Geen2 1>\#<state face: 66 Geen2 2>\#<state face: 25 Geen2 2>\#<state face: 83 Geen2 4>\#<state face: 26 Geen3 0>\#<state face: 56 Geen3 1>\#<state face: 73 Geen3 2>\#<state face: 15 Geen3 3>\#<state face: 14 Geen3 4>\#<state face: 20 Geen3 5>\#<state face: 91 Geen3 0>\#<state face: 52 Geen3 6>\#<state face: 97 Geen3 7>\#<state face: 108 Geen2 3>\#<state face: 110 Geen0 1>\#<state face: 130 Geen2 5>\#<win quotes>\#\elb И не надейтесь.\#[new quote]\#\elb Вспорол.\#[new quote]\#\elb Изрезал и рассёк.\#</win quotes>\#<level quotes>\#\elb Вот это приятно.\#[new quote]\#\elb Сбрасываю с себя ржавчину.\#[new quote]\#\elb Никогда не чувствовал себя лучше.\#</level quotes>\#<drops quotes>\#\elb Что-нибудь поесть?\#[new quote]\#\elb Я хочу пить...\#[new quote]\#\elb Что у нас тут?
Salt Crab<#>Солевой краб
A man with a sturdy will and an even studier shell.\#Learned how to subsist entirely off of salt.<#>Человек с твердой волей и ещё более твёрдым панцирем.\#Научился существовать исключительно на соли.
<state face: 1 Salt1 0>\#<state face: 76 Salt1 0>\#<state face: 41 Salt1 0>\#<state face: 6 Salt1 0>\#<state face: 2 Salt1 1>\#<state face: 40 Salt1 1>\#<state face: 27 Salt1 1>\#<state face: 80 Salt1 1>\#<state face: 29 Salt1 2>\#<state face: 32 Salt1 3>\#<state face: 12 Salt1 4>\#<state face: 36 Salt1 4>\#<state face: 47 Salt1 6>\#<state face: 34 Salt1 6>\#<state face: 39 Salt1 7>\#<state face: 7 Salt2 0>\#<state face: 21 Salt2 0>\#<state face: 31 Salt2 1>\#<state face: 28 Salt2 1>\#<state face: 60 Salt2 1>\#<state face: 58 Salt2 1>\#<state face: 66 Salt2 2>\#<state face: 25 Salt2 2>\#<state face: 62 Salt3 0>\#<state face: 56 Salt3 1>\#<state face: 42 Salt3 2>\#<state face: 43 Salt3 2>\#<state face: 59 Salt3 3>\#<state face: 15 Salt3 4>\#<state face: 14 Salt3 5>\#<state face: 20 Salt3 6>\#<state face: 97 Salt3 7>\#<state face: 110 Salt1 5>\#<win quotes>\#\elb Crushed 'em, HA HA!\#[new quote]\#\elb Crystallized, HA HA!\#[new quote]\#\elb That's gonna sting, HA HA!\#</win quotes>\#<level quotes>\#\elb I am unsinkable, HA HA!\#[new quote]\#\elb My power grows, HA HA!\#[new quote]\#\elb This is more like it, HA HA!\#</level quotes>\#<drops quotes>\#\elb We'll be taking that, HA HA!\#[new quote]\#\elb Ours now, HA HA!\#[new quote]\#\elb Thoroughly pilfered, HA HA!\#</drops quotes><#><state face: 1 Salt1 0>\#<state face: 76 Salt1 0>\#<state face: 41 Salt1 0>\#<state face: 6 Salt1 0>\#<state face: 2 Salt1 1>\#<state face: 40 Salt1 1>\#<state face: 27 Salt1 1>\#<state face: 80 Salt1 1>\#<state face: 29 Salt1 2>\#<state face: 32 Salt1 3>\#<state face: 12 Salt1 4>\#<state face: 36 Salt1 4>\#<state face: 47 Salt1 6>\#<state face: 34 Salt1 6>\#<state face: 39 Salt1 7>\#<state face: 7 Salt2 0>\#<state face: 21 Salt2 0>\#<state face: 31 Salt2 1>\#<state face: 28 Salt2 1>\#<state face: 60 Salt2 1>\#<state face: 58 Salt2 1>\#<state face: 66 Salt2 2>\#<state face: 25 Salt2 2>\#<state face: 62 Salt3 0>\#<state face: 56 Salt3 1>\#<state face: 42 Salt3 2>\#<state face: 43 Salt3 2>\#<state face: 59 Salt3 3>\#<state face: 15 Salt3 4>\#<state face: 14 Salt3 5>\#<state face: 20 Salt3 6>\#<state face: 97 Salt3 7>\#<state face: 110 Salt1 5>\#<win quotes>\#\elb Размозжил их, ХА-ХА!\#[new quote]\#\elb Кристаллизован, ХА-ХА!\#[new quote]\#\elb Летай как бабочка, жаль как пчела, ХА-ХА!\#</win quotes>\#<level quotes>\#\elb Я непотопим, ХА-ХА!\#[new quote]\#\elb Моя мощь растёт, ХА-ХА!\#[new quote]\#\elb Вот это мне нравится больше, ХА-ХА!\#</level quotes>\#<drops quotes>\#\elb Это я беру, ХА-ХА!\#[new quote]\#\elb Теперь наше, ХА-ХА!\#[new quote]\#\elb Тщательно обчистили, ХА-ХА!\#</drops quotes>
Competitor<#>Соперник
Shurik<#>Шурик
Caukaz<#>Кауказ
The only surviving member of a gang wiped off the\#face of the Earth. Seeks redemption for his failure.<#>Последний выживший член банды, стёртой с лица Земли.\#Ищет отмщения за свои ошибки.