Buy<#>Купить
Sell<#>Продать
Cancel<#>Отменить
Possession<#>В инвентаре
Current Exp<#>Текущий опыт
To Next %s<#>До след. ур. %s
Save to which file?<#>В какой файл сохранить?
Load which file?<#>Какой файл загрузить?
File<#>Файл
%s's Party<#>Группа %s
%s emerged!<#>
%s got the upper hand!<#>
%s was surprised!<#>
%s has started to escape!<#>%s пытаются сбежать!
You can't escape!<#>Вы не можете сбежать!
%s was victorious!<#>
%s was defeated.<#>
%s EXP received!<#>%s опыта получено!
%s\\Mags found!<#>%s журналов найдено!
%s found!<#>%s найдено!
%s is now %s %s!<#>%s теперь %s %s!
%s learned!<#>%s изучен!
%s uses %s!<#>%s использует %s!
An excellent hit!!<#>
A painful blow!!<#>
%s took %s damage!<#>
%s recovered %s %s!<#>
%s gained %s %s!<#>
%s lost %s %s!<#>
%s was drained of %s %s!<#>
%s took no damage!<#>
Miss! %s took no damage!<#>
Drained %s %s from %s!<#>
Missed! %s took no damage!<#>
%s evaded the attack!<#>
%s nullified the power!<#>
%s reflected the power!<#>
%s counterattacked!<#>
%s protected %s!<#>
%s's %s went up!<#>
%s's %s went down!<#>
%s's %s returned to normal.<#>
There was no effect on %s!<#>
All Foes<#>
One Random Foe<#>
%d Random Foes<#>
All Allies<#>
All Dead Allies<#>
One Random Ally<#>
%d Random Allies<#>
-%s <#>
+%s <#>
-%s SP<#>
+%s SP<#>
-%s TP<#>
+%s TP<#>
DRAIN<#>
CRITICAL!<#>
MISS<#>
EVADE!<#>
FAILED<#>
+%s<#>
-%s<#>
%s<#>
WEAKPOINT<#>
RESIST<#>
IMMUNE<#>
ABSORB<#>
BUFF<#>
DEBUFF<#>
Execute<#>
Input Attacks<#>Ввод атак
Change<#>
Remove<#>
Revert<#>
Finish<#>
-Empty-<#>
-Remove-<#>
- No Data -<#>
Equipment<#>
New Skills<#>
Your gang<#>
%s won the battle.<#>
%s has leveled up!<#>
Leftovers<#>Остатки
+%sEXP<#>+%s ОПЫТА
%1.2f%%<#>
LEVEL UP!<#>НОВЫЙ УРОВЕНЬ!
MAX LEVEL<#>МАКС. УРОВЕНЬ
"We won! What an exciting fight!"<#>
"I didn\'t even break a sweat."<#>
"That wasn\'t so tough."<#>
"Let\'s fight something harder!"<#>
"Yes! Level up!"<#>
"I\'ve gotten stronger!"<#>
"Try to keep up with me!"<#>
"I\'ve grown again!"<#>
"I\'ll be taking these."<#>
"To the victor goes the spoils."<#>
"The enemies dropped something!"<#>
"Hey, what\'s this?"<#>
 NOW<#>ТЕПЕРЬ
:%s<#>
Options/Quit<#>Настройки/Выход
OFF<#>
ON<#>
None<#>
Window Red<#>
Change the red colour tone for windows.\n<#>
Hold SHIFT to change increment by 10.<#>
Window Green<#>
Change the green colour tone for windows.\n<#>
Window Blue<#>
Change the blue colour tone for windows.\n<#>
BGM Volume<#>
Change the volume used for background music.\n<#>
BGS Volume<#>
Change the volume used for background sound.\n<#>
SFX Volume<#>
Change the volume used for sound effects.\n<#>
Auto-Dash<#>
Walk<#>
Dash<#>
Automatically dash without holding the run button.<#>
Instant Text<#>
Normal<#>
Instant<#>
Set message text to appear one-by-one or instantly.<#>
Battle Animations<#>
Hide<#>
Show<#>
Hide animations during battle to speed up battles?<#>
Return to Title Screen<#>
Go back to the title screen.<#>
Quit Game<#>
Quit the game.<#>
Welcome! Take a look around!<#>
Thank you for your purchase!<#>
I'll make good use of this.<#>
Do you need anything else?<#>
Just window shopping, huh?<#>
Are you wasting my time or what?<#>
You don't have enough money!<#>
I can't buy that...<#>
You can't carry any more of that!<#>
Thank you, come back again soon!<#>
You can't view details of that!<#>
We are all sold out of those!<#>
In Inventory<#>
How many?<#>
In Stock<#>
Sold Out<#>
Inflicts<#>
Resists<#>
 Damage<#>
 Restore<#>
 Drain<#>
 Increase<#>
Learn<#>
Applies<#>
Removes<#>