Buy<#>Купить
Sell<#>Продать
Cancel<#>Отменить
Possession<#>В инвентаре
Current Exp<#>Текущий опыт
To Next %s<#>До следующего уровня
Save to which file?<#>В какой файл сохранить?
Load which file?<#>Какой файл загрузить?
File<#>Файл
%s's Party<#>Группа %sа
%s emerged!<#>%s появился!
%s got the upper hand!<#>%s одержал верх!
%s was surprised!<#>%s был удивлен!
%s has started to escape!<#>%s пытается сбежать!
You can't escape!<#>Вы не можете сбежать!
%s was victorious!<#>%s одерживает победу!
%s was defeated.<#>%s терпит поражение.
%s EXP received!<#>%s опыта получено!
%s\\Mags found!<#>%s журналов найдено!
%s found!<#>Вы нашли %s!
%s is now %s %s!<#>%s теперь %s %s!
%s learned!<#>Изучен навык - %s!
%s uses %s!<#>%s использует %s!
An excellent hit!!<#>Отличный удар!
A painful blow!!<#>Болезненный удар!
%s took %s damage!<#>%s получает %s урона!
%s recovered %s %s!<#>%s восстанавливает %s %s!
%s gained %s %s!<#>%s получает %s %s!
%s lost %s %s!<#>%s теряет %s %s!
%s was drained of %s %s!<#>Из %s высосали %s %s!
%s took no damage!<#>%s не получает урона!
Miss! %s took no damage!<#>Промах! %s не получает урона!
Drained %s %s from %s!<#>Высосано %s %s из %s!
Missed! %s took no damage!<#>Промах! %s не получает урона!
%s evaded the attack!<#>%s уклоняется от атаки!
%s nullified the power!<#>%s аннулирует способность!
%s reflected the power!<#>%s отражает способность!
%s counterattacked!<#>%s контратакует!
%s protected %s!<#>%s защищает %s!
%s's %s went up!<#>%s увеличивает %s!
%s's %s went down!<#>%s уменьшает %s!
%s's %s returned to normal.<#>%s возвращает %s в нормальное состояние.
There was no effect on %s!<#>%s игнорирует!
Player's starting position is not set.<#>
Common event calls exceeded the limit.<#>
 A<#>
 B<#>
 C<#>
 D<#>
 E<#>
 F<#>
 G<#>
 H<#>
 I<#>
 J<#>
 K<#>
 L<#>
 M<#>
 N<#>
 O<#>
 P<#>
 Q<#>
 R<#>
 S<#>
 T<#>
 U<#>
 V<#>
 W<#>
 X<#>
 Y<#>
 Z<#>
Ａ<#>
Ｂ<#>
Ｃ<#>
Ｄ<#>
Ｅ<#>
Ｆ<#>
Ｇ<#>
Ｈ<#>
Ｉ<#>
Ｊ<#>
Ｋ<#>
Ｌ<#>
Ｍ<#>
Ｎ<#>
Ｏ<#>
Ｐ<#>
Ｑ<#>
Ｒ<#>
Ｓ<#>
Ｔ<#>
Ｕ<#>
Ｖ<#>
Ｗ<#>
Ｘ<#>
Ｙ<#>
Ｚ<#>
Balloon<#>
Shadow<#>
Wasteland<#>
DirtField<#>
Desert<#>
Lava1<#>
Lava2<#>
Snowfield<#>
Clouds<#>
PoisonSwamp<#>
Forest1<#>
Cliff<#>
Lava<#>
Grassland<#>
Ship<#>
\e<#>
C<#>
I<#>
\e{<#>
\e}<#>
あ<#>
A<#>
B<#>
D<#>
E<#>
a<#>
b<#>
c<#>
e<#>
F<#>
G<#>
H<#>
J<#>
f<#>
g<#>
h<#>
i<#>
j<#>
K<#>
L<#>
M<#>
N<#>
O<#>
k<#>
l<#>
m<#>
n<#>
o<#>
P<#>
Q<#>
R<#>
S<#>
T<#>
p<#>
q<#>
r<#>
s<#>
t<#>
U<#>
V<#>
W<#>
X<#>
Y<#>
u<#>
v<#>
w<#>
x<#>
y<#>
Z<#>
z<#>
Page<#>
OK<#>
Á<#>
É<#>
Í<#>
Ó<#>
Ú<#>
á<#>
é<#>
í<#>
ó<#>
ú<#>
À<#>
È<#>
Ì<#>
Ò<#>
Ù<#>
à<#>
è<#>
ì<#>
ò<#>
ù<#>
Â<#>
Ê<#>
Î<#>
Ô<#>
Û<#>
â<#>
ê<#>
î<#>
ô<#>
û<#>
Ä<#>
Ë<#>
Ï<#>
Ö<#>
Ü<#>
ä<#>
ë<#>
ï<#>
ö<#>
ü<#>
Ā<#>
Ē<#>
Ī<#>
Ō<#>
Ū<#>
ā<#>
ē<#>
ī<#>
ō<#>
ū<#>
Ã<#>
Å<#>
Æ<#>
Ç<#>
Ð<#>
ã<#>
å<#>
æ<#>
ç<#>
ð<#>
Ñ<#>
Õ<#>
Ø<#>
Š<#>
Ŵ<#>
ñ<#>
õ<#>
ø<#>
š<#>
ŵ<#>
Ý<#>
Ŷ<#>
Ÿ<#>
Ž<#>
Þ<#>
ý<#>
ÿ<#>
ŷ<#>
ž<#>
þ<#>
Ĳ<#>
Œ<#>
ĳ<#>
œ<#>
ß<#>
い<#>
う<#>
え<#>
お<#>
が<#>
ぎ<#>
ぐ<#>
げ<#>
ご<#>
か<#>
き<#>
く<#>
け<#>
こ<#>
ざ<#>
じ<#>
ず<#>
ぜ<#>
ぞ<#>
さ<#>
し<#>
す<#>
せ<#>
そ<#>
だ<#>
ぢ<#>
づ<#>
で<#>
ど<#>
た<#>
ち<#>
つ<#>
て<#>
と<#>
ば<#>
び<#>
ぶ<#>
べ<#>
ぼ<#>
な<#>
に<#>
ぬ<#>
ね<#>
の<#>
ぱ<#>
ぴ<#>
ぷ<#>
ぺ<#>
ぽ<#>
は<#>
ひ<#>
ふ<#>
へ<#>
ほ<#>
ぁ<#>
ぃ<#>
ぅ<#>
ぇ<#>
ぉ<#>
ま<#>
み<#>
む<#>
め<#>
も<#>
っ<#>
ゃ<#>
ゅ<#>
ょ<#>
ゎ<#>
や<#>
ゆ<#>
よ<#>
わ<#>
ん<#>
～<#>
☆<#>
ら<#>
り<#>
る<#>
れ<#>
ろ<#>
ゔ<#>
を<#>
　<#>
カナ<#>
決定<#>
ア<#>
イ<#>
ウ<#>
エ<#>
オ<#>
ガ<#>
ギ<#>
グ<#>
ゲ<#>
ゴ<#>
カ<#>
キ<#>
ク<#>
ケ<#>
コ<#>
ザ<#>
ジ<#>
ズ<#>
ゼ<#>
ゾ<#>
サ<#>
シ<#>
ス<#>
セ<#>
ソ<#>
ダ<#>
ヂ<#>
ヅ<#>
デ<#>
ド<#>
タ<#>
チ<#>
ツ<#>
テ<#>
ト<#>
バ<#>
ビ<#>
ブ<#>
ベ<#>
ボ<#>
ナ<#>
ニ<#>
ヌ<#>
ネ<#>
ノ<#>
パ<#>
ピ<#>
プ<#>
ペ<#>
ポ<#>
ハ<#>
ヒ<#>
フ<#>
ヘ<#>
ホ<#>
ァ<#>
ィ<#>
ゥ<#>
ェ<#>
ォ<#>
マ<#>
ミ<#>
ム<#>
メ<#>
モ<#>
ッ<#>
ャ<#>
ュ<#>
ョ<#>
ヮ<#>
ヤ<#>
ユ<#>
ヨ<#>
ワ<#>
ン<#>
ラ<#>
リ<#>
ル<#>
レ<#>
ロ<#>
ヴ<#>
ヲ<#>
英数<#>
ａ<#>
ｂ<#>
ｃ<#>
ｄ<#>
ｅ<#>
ｆ<#>
ｇ<#>
ｈ<#>
ｉ<#>
ｊ<#>
ｋ<#>
ｌ<#>
ｍ<#>
ｎ<#>
ｏ<#>
ｐ<#>
ｑ<#>
ｒ<#>
ｓ<#>
ｔ<#>
ｕ<#>
ｖ<#>
ｗ<#>
ｙ<#>
＾<#>
ｚ<#>
｜<#>
＄<#>
＋<#>
＜<#>
＞<#>
かな<#>
S [%04d-%04d]<#>
V [%04d-%04d]<#>
Fadeout Screen<#>
Liam-LisaCoreMove<#>
Earth5<#>
Hammer<#>
alex default<#>
alex and joel<#>
$Alex in rags<#>
$Alex in rags jumps<#>
Rustle<#>
$Alex in rags drop<#>
$Alex in rags head down<#>
$Alex and Joel walk<#>
$Alex and Joel jump<#>
$Joel Miller1<#>
$Joel Miller5<#>
alex endless<#>
$Alex in rags jump head down<#>
alex inf.<#>
$Alex Inf.<#>
$Alex Inf. Jump<#>
$Alex Inf. Drop<#>
alex quiet<#>
alex inf. quiet<#>
alex inf. dying<#>
$Alex Inf. 3<#>
$Alex Inf. Jump 2<#>
$Alex Inf. Drop 2<#>
alex inf. crawling<#>
$Alex Inf. 4<#>
the kent bat<#>
$KENT Kent Walk Bat<#>
$KENT Kent Jump Bat<#>
$KENT Kent Fall Bat<#>
the kent ka<#>
$KENT Kent Walk Ka<#>
$KENT Kent Jump Ka<#>
$KENT Kent Fall Ka<#>
tibby dobs<#>
$KENT Tibby Walk<#>
$KENT Tibby Jump<#>
$KENT Tibby Fall<#>
bob normal<#>
$BOB Bob Walk<#>
$BOB Bob Jump<#>
$BOB Bob Fall<#>
none<#>
lcmScriptToggle<#>
lcmFollowerToggle<#>
lcmPlatformEventsToggle<#>
lcmSeparateDashingToggle<#>
mapID- <#>
 eventID- <#>
lcmEventMovementToggle<#>
change to dash<#>
change to walk<#>
lcm outfit for situation is <#>
end phase<#>
YEA-CoreEngine<#>
VCR OSD Mono<#>
Impact<#>
Arial<#>
Courier<#>
×%s<#>
YSE-BasicModule<#>
cl<#>
z8x8273ac<#>
user32<#>
MessageBox<#>
abcdefghjkmnpqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ0123456789<#>
#{dir}/#{filename}.#{ext}<#>
YSE-PatchSystem<#>
YSE - Basic Module<#>
Salt must have at least 2 characters.<#>
Unique phrase must have at least 1 character.<#>
YEA-BattleEngine<#>
All Foes<#>Все враги
One Random Foe<#>Один случайный враг
%d Random Foes<#>%d случайных врагов
All Allies<#>Все союзники
All Dead Allies<#>Все мёртвые союзники
One Random Ally<#>Один случайный союзник
%d Random Allies<#>%d случайных союзников
-%s <#>
+%s <#>
-%s SP<#>-%s ОН
+%s SP<#>+%s ОН
-%s TP<#>-%s ОТ
+%s TP<#>+%s ОТ
DRAIN<#>ВЫСАСЫВАНИЕ
CRITICAL!<#>КРИТ!
MISS<#>ПРОМАХ
EVADE!<#>УКЛОНЕНИЕ!
FAILED<#>НЕУДАЧА
+%s<#>
-%s<#>
%s<#>
WEAKPOINT<#>СЛАБОЕ МЕСТО
RESIST<#>СОПРОТИВЛЕНИЕ
IMMUNE<#>ИММУНИТЕТ
ABSORB<#>ПОГЛОЩЕНИЕ
vgasys<#>
Verdana<#>
DEFAULT<#>
CRITICAL<#>
ADDSTATE<#>
REMSTATE<#>
DURSTATE<#>
POSITIVE<#>
NEGATIVE<#>
BUFF<#>БОНУС
DEBUFF<#>СТАТУС
YEA-BattleSystem-FTB<#>
weakness<#>
resistant<#>
immune<#>
absorbed<#>
state<#>
critical<#>
buff<#>
no zoom<#>
down<#>
up<#>
YEA-BattleCommandList<#>
YEA-CommandParty<#>
YEA-LunaticObjects<#>
YEA-CastAnimations<#>
YEA-TargetManager<#>
Custom Name<#>
ATTACK<#>
SKILL LIST<#>
SUBCLASS LIST<#>
DEFEND<#>
ITEMS<#>
EQUIP<#>
Execute<#>Исполнить
Custom Text<#>
YEA-CombatLogDisplay<#>
YEA-CommandAutobattle<#>
YEA-PartySystem<#>
YEA-CommandEquip<#>
YEA-ClassSystem<#>
YEA-InputComboSkills<#>
Skill2<#>
Skill3<#>
Input Attacks<#>Ввод атак
\eC[17]\eC[0] <#>
\eC[7]<#>
\eI[%d]<#>
YEA-AntiFailMessage<#>
MK-WindowOpacity<#>
text<#>
Chime2<#>
Decision2<#>
Chime1<#>
Cancel2<#>
#{key}=<#>
#{sym}=<#>
YEA-MessageSystem<#>
PX<#>
\eANIMATION\[#{$1.upcase == <#>
 ? 0 : 1},#{$2},#{$3}\]<#>
\eATSMOSE\[#{num}\]<#>
ATSMOSE<#>
PLAYSOUND<#>
Dirt<#>
Knock<#>
Water1<#>
grass<#>
Bow<#>
slosh<#>
squeak<#>
squish step<#>
bottle<#>
dirt echo<#>
wood echo<#>
rope echo<#>
bottle echo<#>
squish echo<#>
Damage3<#>
Conrad huh<#>
Change<#>Изменить
Remove<#>Убрать
Revert<#>Вернуть
Finish<#>Завершить
-Empty-<#>- Пусто -
-Remove-<#>- Удалить -
- No Data -<#>- Нет данных -
Equipment<#>Снаряжение
YEA-AceMenuEngine<#>
YEA-VictoryAftermath<#>
bleep<#>
New Skills<#>Новые навыки
Your gang<#>Ваша группа
%s won the battle.<#>%s выигрывает битву.
%s has leveled up!<#>%s повышает уровень!
Leftovers<#>Добыча
+%sEXP<#>+%s ОПЫТА
%1.2f%%<#>
LEVEL UP!<#>НОВЫЙ УРОВЕНЬ!
MAX LEVEL<#>МАКС. УРОВЕНЬ
\e>\eC[6]%s\eC[0]\e<\elb<#>
"We won! What an exciting fight!"<#>"Мы победили! Какой захватывающий бой!"
"I didn\'t even break a sweat."<#>"Я даже не вспотел."
"That wasn\'t so tough."<#>"Было не так тяжело."
"Let\'s fight something harder!"<#>"Нужна битва потяжелее!"
"Yes! Level up!"<#>"Да! Новый уровень!"
"I\'ve gotten stronger!"<#>"Я стал сильнее!"
"Try to keep up with me!"<#>"Поспевайте за мной!"
"I\'ve grown again!"<#>"Я снова расту!"
"I\'ll be taking these."<#>"Это я заберу."
"To the victor goes the spoils."<#>"Добыча достаётся победителю."
"The enemies dropped something!"<#>"Враги что-то обронили!"
"Hey, what\'s this?"<#>"О, что это?"
YEA-JPManager<#>
NOTEXT<#>
 NOW<#>ТЕПЕРЬ
YEA-AdjustLimits<#>
:%s<#>
YEA-SystemOptions<#>
Options/Quit<#>Настройки/Выход
Custom Switch 1<#>
OFF<#>ВЫКЛ
ON<#>ВКЛ
Help description used for custom switch 1.<#>
Custom Switch 2<#>
Help description used for custom switch 2.<#>
Custom Variable 1<#>
Help description used for custom variable 1.<#>
Custom Variable 2<#>
Help description used for custom variable 2.<#>
None<#>Ничего
Window Red<#>Красный цвет
Change the red colour tone for windows.\n<#>Изменить оттенок красного цвета для окон.\n
Hold SHIFT to change increment by 10.<#>Зажмите SHIFT, чтобы изменять по 10.
Window Green<#>Зелёный цвет
Change the green colour tone for windows.\n<#>Изменить оттенок зелёного цвета для окон.\n
Window Blue<#>Синий цвет
Change the blue colour tone for windows.\n<#>Изменить оттенок синего цвета для окон.\n
BGM Volume<#>Громкость фоновой музыки
Change the volume used for background music.\n<#>Изменить громкость фоновой музыки.\n
BGS Volume<#>Громкость фоновых звуков
Change the volume used for background sound.\n<#>Изменить громкость фоновых звуков.\n
SFX Volume<#>Громкость эффектов
Change the volume used for sound effects.\n<#>Изменить громкость звуковых эффектов.\n
Auto-Dash<#>Автобег
Walk<#>Ходьба
Dash<#>Бег
Automatically dash without holding the run button.<#>Автоматически бежать без зажатой кнопки.
Instant Text<#>Мгновенный текст
Normal<#>Выключен
Instant<#>Включён
Set message text to appear one-by-one or instantly.<#>Настройка отображения текста мгновенно или по буквам.
Battle Animations<#>Анимации в бою
Hide<#>Скрывать
Show<#>Показывать
Hide animations during battle to speed up battles?<#>Скрывать анимации в бою, чтобы ускорить бои?
Return to Title Screen<#>Выйти в главное меню
Go back to the title screen.<#>Вернуться в главное меню.
Quit Game<#>Выйти из игры
Quit the game.<#>Выйти из игры.
keep skills<#>
keep skill<#>
s class to class 10 while preserving the actor<#>
YEA-EnemyHPBars<#>
YEA-AreaofEffect<#>
DoubleX RMVXA Percentage Addon to YEA-EnemyHPBars<#>
shopkeeper<#>
Welcome! Take a look around!<#>Добро пожаловать! Взгляните на товар!
Thank you for your purchase!<#>Благодарю за покупку!
I'll make good use of this.<#>Я найду этому применение.
Do you need anything else?<#>Нужно что-нибудь ещё?
Just window shopping, huh?<#>Просто глазеешь, да?
Are you wasting my time or what?<#>Ты тратишь моё время?
You don't have enough money!<#>У тебя недостаточно денег!
I can't buy that...<#>Я не могу купить это...
You can't carry any more of that!<#>Больше унести не выйдет!
Thank you, come back again soon!<#>Спасибо, возвращайтесь!
You can't view details of that!<#>Тут рассказывать не о чем!
We are all sold out of those!<#>Мы всё распродали!
In Inventory<#>В инвентаре
How many?<#>Сколько?
In Stock<#>в наличии
Sold Out<#>Распродано
Book1<#>
misslisa<#>
Inflicts<#>Накладывает
Resists<#>Сопротивление